@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', sans-serif;
}

body {
  /* Modern gradient background instead of flat gray */
  background: #f8fafc; /* Slate-50 */
  color: #334155; /* Slate-700 */
}

@layer components {
  /* A clean, modern card style */
  .glass-card {
    @apply bg-white rounded-xl shadow-sm border border-slate-100 transition-all duration-200;
  }
  
  .glass-card:hover {
    @apply shadow-md border-slate-200 transform -translate-y-0.5;
  }

  /* Modern Inputs */
  .input-field {
    @apply w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg text-sm text-slate-700 transition-all duration-200 outline-none focus:bg-white focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500;
  }

  /* Modern Buttons */
  .btn-primary {
    @apply px-6 py-2.5 bg-indigo-600 text-white text-sm font-medium rounded-lg shadow-sm hover:bg-indigo-700 active:transform active:scale-95 transition-all duration-150 flex items-center justify-center gap-2;
  }

  .btn-secondary {
    @apply px-6 py-2.5 bg-white text-slate-700 border border-slate-200 text-sm font-medium rounded-lg hover:bg-slate-50 active:bg-slate-100 transition-all duration-150;
  }
}

/* Clean Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #94a3b8; }